{
    "name": "kj415j45/kjbot",
    "description": "kjBot Framework and Modules",
    "keywords": ["qqbot", "coolq-http-api", "kj"],
    "license": "(MIT and AGPL-3.0-or-later)",
    "authors": [
        {
            "name": "kj415j45",
            "email": "kj415j45@gmail.com"
        }
    ],
    "support": {
        "QQ Group": "805348195"
    },
    "type": "project",
    "autoload": {
        "psr-4": {
            "kjBot\\SDK\\": "SDK/",
            "kjBot\\Frame\\": "public/"
        },
        "files": ["public/tools/Autoload.php"]
    },
    "require": {
        "php": "^7.0",
        "intervention/image": "^2.4",
        "knplabs/github-api": "^2.8",
        "lcobucci/jwt": "^3.2",
        "linfo/linfo": "^4.0",
        "nelexa/zip": "^3.1",
        "php-http/guzzle6-adapter": "^1.1",
        "statickidz/php-google-translate-free": "^1.0"
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('config.ini') || copy('config.ini.example', 'config.ini');\""
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
